programa {
  funcao inicio() {
    
    real n1, n2, n3, media

    escreva("Digite o primeiro valor ")
    leia(n1)

    escreva("Digite o segundo valor ")
    leia(n2)

    escreva("Digite o terceiro valor ")
    leia(n3)

    media = (n1+ n2+ n3)/3

    escreva("A média é: ",media)

  }
}
                                                                                                                                                                                                                                               